/* Media query general para dispositivos m√≥viles */
@media (max-width: 900px) {
  nav {
    padding: 20px;
    background-color: rgb(5 4 10 / 93%);
    color: white;
  }

  .contenedorDark {
    flex-direction: column;
    align-items: flex-start;
  }

  .ul {
    display: none;
  }

  .modo {
    margin-right: 0;
    margin-top: 10px;
  }

  .inicio {
    padding: 50px 20px;
  }

  .contenedor {
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: none;
  }

  .titulos {
    gap: 15px;
    padding: 15px;
  }

  .redes {
    justify-content: center;
  }

  .proyectos {
    padding: 20px;
  }

  .container {
    padding: 20px;
  }

  .splide__pagination {
    bottom: 20px !important;
  }

  .text {
    font-size: 16px;
  }

  .sobreMi {
    padding: 20px;
  }

  .aboutMain {
    padding: 25px;
  }

  .h2Me {
    font-size: 1.5em;
  }

  .separator {
    margin: 10px 0;
  }

  .content {
    gap: 10px;
  }

  #contact .container2 {
    padding: 20px;
  }

  .contact-icons {
    flex-direction: row;
  }

  .contact-icon {
    margin: 10px 0;
  }

  #skills {
    flex-direction: column;
    align-items: center;
  }

  .skills-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(5 4 10 / 93%);
    border-radius: 0;
    color: white;
  }

  .skill-item {
    flex: 1 0 45%;
    margin: 5px;
  }

  .inicio {
    padding: 0;
  }

  .splide__track {
    max-width: 100%;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
  }

  .splide__slide {
    padding: 0 10px;
  }

  .splide__slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #footer {
    padding: 20px;
    background-color: rgb(5 4 10 / 93%);
    color: white;
  }
  #splide01-track {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}
