* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #76b8fbd4;
  color: black;
}
nav {
  display: flex;
  justify-content: center;
  padding: 35px;
}

.contenedorDark {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.ul {
  display: flex;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
}

.a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: border-color 0.3s ease;
  border-bottom: 1px solid transparent;
}

.a:hover {
  border-bottom-color: lightblue;
}

.modo {
  margin-left: auto;
  margin-right: auto;
}

.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  --size-of-icon: 1.4em;
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 1.4em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #303136;
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

/* navbar finalizado */

.inicio {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imagen {
  padding: 35px;
}
.contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: solid 2px #150163;
  padding: 15px;
}

.titulos {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.redes {
  display: flex;
  gap: 8px;
}

.span {
  border-radius: 100%;
  color: black;
  padding: 5px;
  transition: transform 0.4s ease;
}

.span img {
  width: 100%;
  height: auto;
  border-radius: 100%;
}

.span:hover {
  transform: translateY(-3px);
}

.imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
/* SECCION DOS */
.proyectos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.container img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
}
.splide__pagination {
  bottom: 80px !important;
}

.splide__slide {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.splide__slide:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 18px;
  text-align: center;
}

.sobreMi {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.aboutMain {
  max-width: 800px;
  text-align: center;
  border: solid 2px #e0d9ffde;
  padding: 15px;
}

.h2Me {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}

.content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact h2 {
  padding-bottom: 20px;
}

#contact .container2 {
  text-align: center;
  flex-direction: column;
  padding: 50px 0;
}

.contact-icons {
  display: inline-flex;
  background-color: rgb(0 15 59 / 43%);
  border-radius: 35px;
  padding: 5px;
}

.contact-icon {
  padding: 10px;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-icon:hover {
  background-color: #555;
}

.contact-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
#footer {
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
}

#footer .container2 {
  max-width: 960px;
  margin: 0 auto;
  justify-content: center;
}

#skills {
  display: flex;
  justify-content: center;
}

.skills-bar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: rgb(0, 18, 24);
  border-radius: 10px;
  overflow-x: auto;
}

.skill-item {
  flex: 0 0 auto;
  text-align: center;
  padding: 20px;
  transition: background-color 0.3s ease;
}

.skill-item:hover {
  background-color: #046ec0;
}

.skill-item img {
  max-width: 50px;
  height: auto;
}

.skill-item p {
  margin-top: 10px;
}

.imagen img {
  width: 280px;
  height: 200px;
}

.darkMode {
  background-color: black;
  color: white;
}
